{
  "name": "api-handler",
  "version": "0.9.0",
  "description": "Generic api handling middleware.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "audit": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ubermonitoring.com:paul.anderson/api-handler.git"
  },
  "dependencies": {
    "morgan": "^1.7.0",
    "morgan-json": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-uberops": "git+https://gitlab.ubermonitoring.com/modules/eslint-config-uberops.git#v0.0.5",
    "mocha": "^3.2.0",
    "nsp": "^2.6.2",
    "should": "^11.1.2"
  }
}
